TEMPLATE = app
DESTDIR = dist/Release
TARGET = linssid
VERSION = 2.1
CONFIG -= debug_and_release app_bundle lib_bundle
CONFIG += release 
PKGCONFIG +=
QT = core gui
SOURCES += Getter.cpp main.cpp MainForm.cpp prefsDialog.cpp AboutBox.cpp passBox.cpp
HEADERS += passBox.h Getter.h AboutBox.h prefsDialog.h MainForm.h Custom.h
FORMS += passBox.ui prefsDialog.ui MainForm.ui AboutBox.ui
RESOURCES +=
TRANSLATIONS +=
OBJECTS_DIR = build/Release
MOC_DIR = 
RCC_DIR = 
UI_DIR = 
QMAKE_CC = gcc-4.6
QMAKE_CXX = g++-4.6
DEFINES += 
INCLUDEPATH += /usr/include/qwt /usr/include/boost
LIBS += /usr/lib/libboost_regex-mt.a /usr/lib/libqwt.so
QMAKE_CXXFLAGS += -std=gnu++0x -lboost_regex
TARGET = linssid
target.path = /usr/bin
INSTALLS += target
dtop.path = /usr/share/applications
dtop.files = linssid.desktop
INSTALLS += dtop
icons.path = /usr/share/pixmaps
icons.files = *.png
INSTALLS += icons
data.path = /usr/share/linssid
data.files = oui.datb linssid-pause.png linssid-start.png
INSTALLS += data
